# chrony.conf — managed by Puppet (module_2)
# Do not edit this file manually; changes will be overwritten on the next Puppet run.
#
# Time zone  : America/Vancouver (Pacific Time — Vancouver, B.C., Canada)
# Time format: 24-hour (HH:MM:SS)   — enforced via /etc/locale.conf (LC_TIME=en_CA.UTF-8)
# Date format: YYYY.mm.dd            — enforced via /etc/locale.conf (LC_TIME=en_CA.UTF-8)
#
# Note: chrony handles NTP synchronization only. The 24-hour clock and
# YYYY.mm.dd date display are controlled by the system locale (en_CA.UTF-8)
# and timezone (America/Vancouver), both of which are also managed by module_2.

# ── NTP servers ─────────────────────────────────────────────────────────────
# Use the Canadian NTP Pool for best round-trip time from Vancouver.
# 'iburst' sends a burst of packets on startup to sync the clock quickly.
server 0.ca.pool.ntp.org iburst
server 1.ca.pool.ntp.org iburst
server 2.ca.pool.ntp.org iburst
server 3.ca.pool.ntp.org iburst

# ── Clock discipline ─────────────────────────────────────────────────────────
# Allow the clock to be stepped (abruptly corrected) during the first 3
# updates if the offset is greater than 1 second. After that, only slewing
# (gradual adjustment) is used so running processes are not disrupted.
makestep 1.0 3

# Synchronise the hardware (RTC) clock to the system clock periodically.
rtcsync

# Record how fast or slow the system clock drifts so chrony can compensate.
driftfile /var/lib/chrony/drift

# ── Access control ───────────────────────────────────────────────────────────
# Only allow NTP queries from localhost. Remove or widen this line
# if this host should also serve time to other nodes on the network.
allow 127.0.0.1
allow ::1

# ── Logging ──────────────────────────────────────────────────────────────────
logdir /var/log/chrony
